OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7019524845:AAFcNZAxNqlIoDZtKpuN20VFVWBFBSrErOU
TELEGRAM_CHAT_ID=-4893297320